# FunctionFlow

./: FunctionFlow.sln  FunctionGraph.sln  ReadMe.md
FunctionFlow/: ExpressionExtensions.cs  ExpressionInfo.cs  FlowBuilder.cs  FlowBuilderExtensions.cs  FunctionFlow.csproj  IFlowBuilder.cs  TypeExtensions.cs  WorkItem.cs
FunctionFlow.Strong/: FunctionFlow.Strong.csproj  Generated-HolderExtensions.cs  Generated-Holders.cs  Generated-StrongFlowExtensions.cs  Generated-StrongFlows.cs  Holder.cs  IHold.cs  StrongFlow.cs
FunctionFlow.Strong.CodeGen/: FunctionFlow.Strong.CodeGen.csproj  Program.cs
FunctionFlow.Test/: FlowBuilderTests.cs  FunctionFlow.Test.csproj
FunctionGraph/: DontParallel.cs  ExpressionExtensions.cs  ExpressionInfo.cs  FlowBuilder.cs  FlowBuilderExtensions.cs  FlowBuilderTests.cs  FunctionGraph.csproj  IFlowBuilder.cs  Prototypist.cer  TypeExtensions.cs  WorkItem.cs
FunctionGraph.CodeGen/: NetFlowCodeGenerator.Old.csproj  NetFlowCodeGenerator.csproj  Program.cs
FunctionGraph.CodeGen.Old/: NetFlowCodeGenerator.Old.csproj
FunctionGraph.CodeGen/Properties/: AssemblyInfo.cs
FunctionGraph.Old/: ExpressionInfo.cs  FlowBuilder.cs  FlowBuilderExtensions.cs  FunctionGraph.Old.csproj  GetVarBackingHack.cs  WorkItem.cs  packages.config
FunctionGraph.Strong/: FunctionGraph.Strong.Old.csproj  FunctionGraph.Strong.csproj  Generated-HolderExtensions.cs  Generated-Holders.cs  Holder.cs  IHold.cs
FunctionGraph.Strong.CodeGen/: FunctionGraph.Strong.CodeGen.csproj  Program.cs
FunctionGraph.Strong.Old/: Generated-HolderExtensions.cs  Holder.cs
FunctionGraph.Strong.Old/Properties/: AssemblyInfo.cs
FunctionGraph.Test/: FlowBuilderTests.cs  FunctionGraph.Test.csproj
FunctionGraph/Properties/: AssemblyInfo.cs
