<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <OldToolsVersion>15.0</OldToolsVersion>
    <UpgradeBackupLocation>D:\FunctionFlow\Backup\</UpgradeBackupLocation>
    <RootNamespace>Prototypist.FunctionFlow</RootNamespace>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Prototypist</Authors>
    <Company>Prototypist</Company>
    <Product>FunctionFlow</Product>
    <Description>A library for conposing small algrothims</Description>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Prototypist.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyName>FunctionFlow</AssemblyName>
    <Copyright>2018 Colin Wielga</Copyright>
    <PackageProjectUrl>https://github.com/Prototypist1/FunctionFlow</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/Prototypist1/FunctionFlow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>Prototypist.FunctionFlow</PackageId>
    <PackageReleaseNotes>-</PackageReleaseNotes>
    <Version>1.0.0.2</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prototypist.Toolbox" Version="1.0.0.9" />
  </ItemGroup>
</Project>