<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <OldToolsVersion>15.0</OldToolsVersion>
    <UpgradeBackupLocation>D:\FunctionFlow\Backup\</UpgradeBackupLocation>
    <RootNamespace>Prototypist.FunctionFlow</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Prototypist</Authors>
    <Company />
    <Product />
    <Description>A library for conposing small algrothims</Description>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Prototypist.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyName>FunctionFlow</AssemblyName>
    <Copyright>2018 Colin Wielga</Copyright>
    <PackageProjectUrl>https://github.com/Prototypist1/FunctionFlow</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Prototypist1/FunctionGraph/master/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Prototypist1/FunctionFlow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
</Project>